PowerNote/DisplayPanel.xaml

<DockPanel x:Class="PowerNote.DisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerNote"
             xmlns:CJT="clr-namespace:CJT;assembly=CJT"
             mc:Ignorable="d"
             Width="400">
    <CJT:TextBlock FontWeight="Bold" DockPanel.Dock="Top">Display Panel</CJT:TextBlock>
    <CJT:TextBlock DockPanel.Dock="Top">Children to show:</CJT:TextBlock>
    <local:PropertyPanel DockPanel.Dock="Top">
        <CJT:TextBlock Width="150">Filter by type:</CJT:TextBlock>
        <ComboBox x:Name="TypePanel" 
                  DataContext="{Binding TypePanelVM}" 
                  Width="150"
                  ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" 
                  SelectionChanged="ComboBox_SelectionChanged" />
    </local:PropertyPanel>
    <local:PropertyPanel DockPanel.Dock="Top">
        <CJT:TextBlock Width="150">Structure by properties:</CJT:TextBlock>
        <ComboBox x:Name="StructurePanel" 
                  Width="150"
                  DataContext="{Binding StructurePanelVM}"
                  ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" 
                  SelectionChanged="StructurePanel_SelectionChanged" />
    </local:PropertyPanel>
    <local:PropertyPanel DataContext="{Binding FilterPanelVM}" DockPanel.Dock="Top">
        <CJT:TextBlock Width="150">Filter by tags:</CJT:TextBlock>
        <CJT:ListBox ItemsSource="{Binding SelectedObjects}"/>
        <CJT:AutoCompleteBox ItemsSource="{Binding Objects}"/>
    </local:PropertyPanel>
    <local:OptionsPanel x:Name="OptionsPanel" DataContext="{Binding OptionsPanelVM}" DockPanel.Dock="Top"/>
</DockPanel>
