PowerNote/EntriesTreeView.xaml

<TreeView x:Class="PowerNote.EntriesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerNote"
             xmlns:VMs="clr-namespace:PowerNote.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding EntriesTreeVM}"
             ItemsSource = "{Binding FirstGenEntryVMs}"
             Background="{StaticResource BackgroundBrush}"
             BorderBrush="{StaticResource BackgroundBrush}">
    <!-- I tried Binding to FilteredStudents (the queryable) but did not work. Unsurprising really. 
    Usually cannot bind to a queryable.-->
    <!-- u were so close all along. Just forgot to make entryVMs PUBLIC PROPERTY!-->
    <!--<TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <local:EntryPanel/>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>-->
    <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
        </Style>
    </TreeView.ItemContainerStyle>
    <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type VMs:TaskVM}"  ItemsSource="{Binding Children}">
            <local:EntryPanel/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type VMs:PartClassVM}"  ItemsSource="{Binding Children}">
            <local:EntryPanel/>
            <!--IT is recognising that it needs partPanel, I think-->
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type VMs:PartInstanceVM}"  ItemsSource="{Binding Children}">
            <local:EntryPanel/>
        </HierarchicalDataTemplate>
    </TreeView.Resources>
</TreeView>
