PowerNote/NewRelationPanel.xaml

<StackPanel x:Class="PowerNote.NewRelationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerNote"
             xmlns:CJT="clr-namespace:CJT;assembly=CJT"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="210">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Relation name:</TextBlock>
        <TextBox Width="100" Text="{Binding Entry.Name}"></TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Entry 1:</TextBlock>
        <CJT:AutoCompleteBox Width="100" 
                             SelectedItem="{Binding Entry.ParentEntry, Mode=TwoWay}"                      
                             ItemsSource="{Binding SelectableEntries}"/>
        <!-- LESSON! Only some properties like TextBox.TextProperty 
        are two-way binding by default!-->
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Entry 2:</TextBlock>
        <CJT:AutoCompleteBox Width="100"
                             SelectedItem="{Binding Entry.ChildEntry, Mode=TwoWay}" 
                             ItemsSource="{Binding SelectableEntries}"/>
    </StackPanel>
    <Button Width="200" Click="Save_Click">Save</Button>
</StackPanel>
