PowerNote/PartInstancePanel.xaml

<local:EntryPanel x:Class="PowerNote.PartInstancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerNote"
             xmlns:models="clr-namespace:PowerNote.Models"
             xmlns:CJT="clr-namespace:CJT;assembly=CJT"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <TextBox Text="{Binding Entry.FunctionText}" BorderBrush="{StaticResource BackgroundBrush}">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert part instance" Click="insertPart_Click"></MenuItem>
                <MenuItem Header="Insert sub part instance" Click="insertSubPart_Click"></MenuItem>
                <MenuItem Header="Delete entry" Click="deleteEntry_Click"></MenuItem>
                <MenuItem Header="Change parent" Click="changeParent_Click"></MenuItem>
                <MenuItem Header="Properties" Click="showProperties_Click"></MenuItem>
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>
    <Label Name="PartClassNickName" DataContext="{Binding Entry.PartClass}" Content="{Binding NickName}"></Label>
    <Label Name="Manufacturer" DataContext="{Binding Entry.PartClass}" Content="{Binding Manufacturer}"></Label>
    <local:MyAutoCompleteBox x:Name="PropertyAutoCompleteBox" ItemsSource="{Binding NickNames}"/>
    <CJT:ListBox ItemsSource="{Binding Entry.Tags}"/>
    <local:MyAutoCompleteBox x:Name="MyAutoCompleteBox" ItemsSource="{Binding AllTags}"/>
</local:EntryPanel>
