PowerNote/PartClassPanel.xaml

<local:EntryPanel x:Class="PowerNote.PartClassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerNote"
             xmlns:models="clr-namespace:PowerNote.Models"
             xmlns:CJT="clr-namespace:CJT;assembly=CJT"  
             mc:Ignorable="d">
    <local:EntryPanel.TextBox><!-- NOTE: Cannot set props on property elements!-->
        <TextBox Text="fud"></TextBox>
    </local:EntryPanel.TextBox>
    <!--Above won't work without defining dependency properties. SO best approach, just define ItemMenus here-->
    <!--Well no, actually, just define textBox in cs. Fair play, since XAML won't let you define a base view in XAML-->
    <!--<TextBox Text="{Binding Entry.NickName}" BorderBrush="{StaticResource BackgroundBrush}">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert part class" Click="insertPart_Click"></MenuItem>
                <MenuItem Header="Insert sub part class" Click="insertSubPart_Click"></MenuItem>
                <MenuItem Header="Delete entry" Click="deleteEntry_Click"></MenuItem>
                <MenuItem Header="Change parent" Click="changeParent_Click"></MenuItem>
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>-->
    <CJT:ListBox ItemsSource="{Binding Entry.Tags}"/>
    <local:MyAutoCompleteBox x:Name="MyAutoCompleteBox" ItemsSource="{Binding AllTags}"/>
</local:EntryPanel>
