PowerNote/TaskPanel.xaml

<local:EntryPanel x:Class="PowerNote.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerNote"
             xmlns:CJT="clr-namespace:CJT;assembly=CJT" 
             mc:Ignorable="d"
             d:DesignWidth="300"
             Orientation="Horizontal">
    <TextBox Name="TextBox" Width ="200" Text="{Binding Entry.Contents}" 
             BorderBrush="{StaticResource BackgroundBrush}">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert task" Click="insertTask_Click"></MenuItem>
                <MenuItem Header="Insert sub-task" Click="insertSubTask_Click"></MenuItem>
                <MenuItem Header="Delete task" Click="deleteEntry_Click"></MenuItem>
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>
    <TextBox Name="Priority" Text="{Binding Entry.Priority}" BorderBrush="{StaticResource BackgroundBrush}"/>
    <TextBox Name="Duration" Text="{Binding Entry.Duration}" BorderBrush="{StaticResource BackgroundBrush}"
             ToolTip="Duration"/>
    <CJT:ListBox DataContext="{Binding TagsVM}" ItemsSource="{Binding SelectedObjects}"/>
    <local:MyAutoCompleteBox x:Name="MyAutoCompleteBox" ItemsSource="{Binding TagsVM.Objects}"/>
</local:EntryPanel>
